<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="renderbug">
		<style>wxTAB_TRAVERSAL</style>
		<size>819,-1</size>
		<object class="wxBoxSizer">
			<orient>wxHORIZONTAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxNotebook" name="m_notebook1">
					<object class="notebookpage">
						<label>new</label>
						<selected>1</selected>
						<object class="wxPanel" name="m_panel5">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxHORIZONTAL</orient>
								<object class="sizeritem">
									<option>5</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxHORIZONTAL</orient>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxSplitterWindow" name="m_splitter1">
										<style>wxSTATIC_BORDER</style>
										<sashpos>100</sashpos>
										<gravity>0</gravity>
										<minsize>50</minsize>
										<orientation>vertical</orientation>
										<object class="wxPanel" name="m_panel6">
											<style>wxTAB_TRAVERSAL</style>
											<bg>#ffffff</bg>
											<object class="wxStaticBoxSizer">
												<orient>wxVERTICAL</orient>
												<label>Available Features</label>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxTreeCtrl" name="renderer_features">
														<style>wxTR_DEFAULT_STYLE|wxTR_HIDE_ROOT</style>
													</object>
												</object>
											</object>
										</object>
										<object class="wxPanel" name="m_panel7">
											<style>wxTAB_TRAVERSAL</style>
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxButton" name="add_render_tree">
																<label>New Render-Tree</label>
																<default>0</default>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxButton" name="del_render_tree">
																<label>Remove Selected Tree</label>
																<default>0</default>
															</object>
														</object>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND | wxALL</flag>
													<border>5</border>
													<object class="wxNotebook" name="render_tree_nb">
														<bg>#ffffff</bg>
														<fg>#ffffff</fg>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>old</label>
						<selected>0</selected>
						<object class="wxPanel" name="m_panel4">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxBoxSizer">
								<orient>wxVERTICAL</orient>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxEXPAND</flag>
									<border>5</border>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND | wxALL</flag>
													<border>5</border>
													<object class="wxPanel" name="viewpanel">
														<style>wxTAB_TRAVERSAL</style>
														<size>513,513</size>
														<object class="wxBoxSizer">
															<orient>wxVERTICAL</orient>
														</object>
													</object>
												</object>
											</object>
										</object>
										<object class="sizeritem">
											<option>0</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxButton" name="generatenoise">
												<label>generate noise</label>
												<default>0</default>
											</object>
										</object>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxBoxSizer">
												<orient>wxVERTICAL</orient>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxStaticBoxSizer">
														<orient>wxVERTICAL</orient>
														<label>Noise</label>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxBoxSizer">
																<orient>wxHORIZONTAL</orient>
																<object class="sizeritem">
																	<option>1</option>
																	<flag>wxALIGN_CENTER_VERTICAL</flag>
																	<border>5</border>
																	<object class="wxStaticText" name="m_staticText1">
																		<label>Algorithm:</label>
																		<wrap>-1</wrap>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>1</option>
																	<flag>wxALIGN_CENTER</flag>
																	<border>5</border>
																	<object class="wxComboBox" name="m_comboBox1">
																		<value>Combo!</value>
																		<content />
																	</object>
																</object>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxBoxSizer">
																<orient>wxHORIZONTAL</orient>
																<object class="sizeritem">
																	<option>1</option>
																	<flag>wxALIGN_CENTER_VERTICAL</flag>
																	<border>5</border>
																	<object class="wxStaticText" name="m_staticText11">
																		<label>Average-1:</label>
																		<wrap>-1</wrap>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>1</option>
																	<flag>wxALIGN_CENTER</flag>
																	<border>5</border>
																	<object class="wxComboBox" name="m_comboBox11">
																		<value>Combo!</value>
																		<content />
																	</object>
																</object>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxBoxSizer">
																<orient>wxHORIZONTAL</orient>
																<object class="sizeritem">
																	<option>1</option>
																	<flag>wxALIGN_CENTER_VERTICAL</flag>
																	<border>5</border>
																	<object class="wxStaticText" name="m_staticText12">
																		<label>Average-2</label>
																		<wrap>-1</wrap>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>1</option>
																	<flag>wxALIGN_CENTER</flag>
																	<border>5</border>
																	<object class="wxComboBox" name="m_comboBox12">
																		<value>Combo!</value>
																		<content />
																	</object>
																</object>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxBoxSizer">
																<orient>wxHORIZONTAL</orient>
																<object class="sizeritem">
																	<option>1</option>
																	<flag>wxALIGN_CENTER</flag>
																	<border>5</border>
																	<object class="wxStaticText" name="m_staticText5">
																		<label>Start-Seed:</label>
																		<wrap>-1</wrap>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>1</option>
																	<flag>wxALIGN_CENTER</flag>
																	<border>5</border>
																	<object class="wxTextCtrl" name="m_textCtrl3">
																		<value></value>
																	</object>
																</object>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxBoxSizer">
																<orient>wxHORIZONTAL</orient>
																<object class="sizeritem">
																	<option>1</option>
																	<flag>wxALIGN_CENTER</flag>
																	<border>5</border>
																	<object class="wxStaticText" name="m_staticText51">
																		<label>Seed:</label>
																		<wrap>-1</wrap>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>1</option>
																	<flag>wxALIGN_CENTER</flag>
																	<border>5</border>
																	<object class="wxTextCtrl" name="m_textCtrl31">
																		<value></value>
																	</object>
																</object>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxBoxSizer">
																<orient>wxHORIZONTAL</orient>
																<object class="sizeritem">
																	<option>1</option>
																	<flag>wxALIGN_CENTER</flag>
																	<border>5</border>
																	<object class="wxStaticText" name="m_staticText511">
																		<label>Reduction:</label>
																		<wrap>-1</wrap>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>1</option>
																	<flag>wxALIGN_CENTER</flag>
																	<border>5</border>
																	<object class="wxTextCtrl" name="m_textCtrl311">
																		<value></value>
																	</object>
																</object>
															</object>
														</object>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxStaticBoxSizer">
														<orient>wxVERTICAL</orient>
														<label>Filter</label>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxBoxSizer">
																<orient>wxHORIZONTAL</orient>
																<object class="sizeritem">
																	<option>1</option>
																	<flag>wxALIGN_CENTER</flag>
																	<border>5</border>
																	<object class="wxStaticText" name="m_staticText13">
																		<label>Type:</label>
																		<wrap>-1</wrap>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>1</option>
																	<flag>wxALIGN_CENTER</flag>
																	<border>5</border>
																	<object class="wxComboBox" name="m_comboBox13">
																		<value>Combo!</value>
																		<content />
																	</object>
																</object>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxBoxSizer">
																<orient>wxHORIZONTAL</orient>
																<object class="sizeritem">
																	<option>1</option>
																	<flag>wxALIGN_CENTER</flag>
																	<border>5</border>
																	<object class="wxStaticText" name="m_staticText121">
																		<label>Pixel-Size:</label>
																		<wrap>-1</wrap>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>1</option>
																	<flag>wxALIGN_CENTER</flag>
																	<border>5</border>
																	<object class="wxTextCtrl" name="m_textCtrl7">
																		<value></value>
																	</object>
																</object>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxBoxSizer">
																<orient>wxHORIZONTAL</orient>
																<object class="sizeritem">
																	<option>1</option>
																	<flag>wxALIGN_CENTER</flag>
																	<border>5</border>
																	<object class="wxStaticText" name="m_staticText1211">
																		<label>Scale:</label>
																		<wrap>-1</wrap>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>1</option>
																	<flag>wxALIGN_CENTER</flag>
																	<border>5</border>
																	<object class="wxTextCtrl" name="m_textCtrl71">
																		<value></value>
																	</object>
																</object>
															</object>
														</object>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxStaticBoxSizer">
														<orient>wxVERTICAL</orient>
														<label>Manipulation</label>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxEXPAND</flag>
															<border>5</border>
															<object class="wxBoxSizer">
																<orient>wxHORIZONTAL</orient>
																<object class="sizeritem">
																	<option>2</option>
																	<flag>wxALIGN_CENTER|wxALIGN_CENTER_VERTICAL</flag>
																	<border>5</border>
																	<object class="wxComboBox" name="m_comboBox131">
																		<value>Combo!</value>
																		<content />
																	</object>
																</object>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="render_tree">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,300</size>
		<object class="wxBoxSizer">
			<orient>wxHORIZONTAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Render - Tree</label>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxVERTICAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxEXPAND|wxLEFT|wxRIGHT</flag>
								<border>5</border>
								<object class="wxButton" name="rem_rt_item">
									<label>remove</label>
									<default>0</default>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxTreeCtrl" name="render_tree_ctrl">
							<style>wxTR_DEFAULT_STYLE</style>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>5</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxSplitterWindow" name="m_splitter2">
							<style>wxSP_3D</style>
							<sashpos>0</sashpos>
							<gravity>0.5</gravity>
							<minsize>0</minsize>
							<orientation>horizontal</orientation>
							<object class="wxPanel" name="m_panel8">
								<style>wxTAB_TRAVERSAL</style>
								<object class="wxStaticBoxSizer">
									<orient>wxVERTICAL</orient>
									<label>Configuration</label>
								</object>
							</object>
							<object class="wxPanel" name="m_panel9">
								<style>wxTAB_TRAVERSAL</style>
								<object class="wxStaticBoxSizer">
									<orient>wxVERTICAL</orient>
									<label>Output</label>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
