<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="Portal">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>500,369</size>
		<title>.:: [ Portal ] ::.</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxStatusBar" name="statusBar">
			<style>wxST_SIZEGRIP</style>
			<fields>1</fields>
		</object>
		<object class="wxMenuBar" name="menubar">
			<label>PortalMenuBar</label>
		</object>
		<object class="wxNotebook" name="notebook">
			<style>wxNO_BORDER</style>
		</object>
	</object>
</resource>
